<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="Marc'CV">
        <meta name="viewport" content="with=device-width, initial-scale=1.0, maximum-scale=1.0, user-scale=no">
        <title>Marc's Resume</title>
        <link type="text/css" rel="stylesheet" href="CV.css">
    </head>

    <!--====================== Poppins font-family============================-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">


    <body>
      <!--====================== Personal Introduction ============================-->
        <!--First commit header-->
        <header class="main-header">
            <nav class="main-nav">
                <h2>Marc Kouamé</h2>
                <br>

                    <!--Background must be added in CSS file-->

                <ul class="a-nav">
                    <li>160 Prestige Circle</li>
                    <li>160 Prestige Circle</li>
                    <li>343-463-1395</li>
                    <li><a href="mailto:virgilekouame14@gmail.com">virgilekouame14@gmail.com</a></li>
                </ul>

            </nav>

        </header>

        <br>

        </br>

        <!--====================== Objective section ============================-->

        <!--Second commit Objective -->


        <h2 class="pers">Objective</h2>

        <br>

        <p>My main goal is to find an internship to apply knowledges I got during my three first years at university but also learn
            from other people and keep growing as person and professional.</p>

        
        <!--Leave some space -->

        <br></br>

        <p class="divider"></p>

        <!--====================== Skills section============================-->

        <!--Commit Skills-->
        <h2 class="pers">Skills</h2>
        <br>

        <!--I'm gonna use a table to present my skills-->


        <table >
            <tr>
                <th>Computer Science</th>
                <th>Computer</th>
                <th colspan="2">Communication</th>
            </tr>

            <tr>
                <th></th>
                <th></th>
                <th>Oral</th>
                <th>Writing</th>
            </tr>

            <tr>
                <td> Code with Java, C, HTML, CSS</td>
                <td>Use Microsoft Word, PowerPoint</td>
                <td> Communicate with Walmart </td>
                <td>Write technical reports</td>

            </tr>

            <tr>
                <td> Build Applications for Android devices on Android Studio</td>
                <td>Conduct Internet research using Zeste de savoir, WayToLearnX.com</td>
                <td> Communicate with Walmart</td>
                <td> Write scientific and laboratory reports, letters, emails</td>
            </tr>

            <tr>
                <td> Use MySQL</td>
                <td></td>
                <td> Presentation of engineering and computer projects (French and English)</td>
                <td></td>
            </tr>
            <tr></tr>
        </table>

        <br>

        <p class="divider"></p>

        <!--====================== Porject section ============================-->







        <h2 class="pers">Project section</h2>
        <!--<br></br>
        I wanna add 2 projects. 1st one about mechanical eng and the second one about database I. I
         I would like to put backgrounds and present projects side by side-->

         <!--<h3>Mech Project</h3>
         <br>

         <p> I did the mechanical project during my first year at the university when I was in mechanical engineering. I build a code to perform calculations and display the results on a graphical interface</p>


         <br></br>

         <h3>Database Project</h3>

         <p>The database project was about a dentistry application to book appointment, perform the wait list and also cancel appointment. We had an user and an administrator interface</p> -->


         <div class="project-heading">
           <br></br>
           <span>Let's take a look</span>
           <h3>My projects</h3>
         </div>

           <!--Small list of projects -->
        <ul class="list">
            <li class="plist">Mech Project</li>

            <li class="plist">Database project</li>


        </ul>




         <!--=== Contenu des projets-->

         <div class="project-container">
            <!--1st one-->
            <a href="" class="part-contain">
                <img src="mech.png" alt="mechanic">
                <p> I did the mechanical project during my first year at the university when I was in mechanical engineering. I build a code to perform calculations and display the results on a graphical interface</p>
            </a>

            <!--2nd one-->
            <a href="" class="part-contain">
                <img src="dtbase.jpg" alt="database">
                <p>The database project was about a dentistry application to book appointment, perform the wait list and also cancel appointment. We had an user and an administrator interface</p>
        </a>


         </div>




        <br>
        <br>

        <p class="divider"></p>


        <!--====================== Education section ============================-->

        <!--Commit Education-->
        <h2 class="pers"> Education</h2>
        <br>
        <div>I am a third year student in Computer Science at the University of Ottawa</div>
        <div> I have a GPA of 7 with: A in Databases I, A- in databases II, A- in Introduction to software engineering </div>

        <br>

        <p class="divider"></p>

        <!--Commit extra languages-->

        <!--====================== Languages section============================-->
        <h2 class="pers">Languages</h2>
        <br></br>

        <span>French: Fluent;</span>
        <span>English: Intermediate;</span>
        <span>German: Beginner</span>

        <br>



        <p class="divider"></p>

        <!--Commit extra information-->

        <!--====================== Extra Information section ============================-->
        <h2 class="pers">Extra Information</h2>
        <br></br>

        <ul>
            <li>I play soccer.</li>
            <li>I play piano.</li>
            <li>I often play video games or I watch tutorials about Coding on YouTube.</li>
        </ul>
        <footer class="kyrie">
            <p></p>


        </footer>

        <!--===JS Query section ===================-->
        <!--<script src="js/JQuery.js"></script>
            $(document).on('click', '.list li', function(){
                $(this).addClass('plist').siblings().removeClass(plist)
            }
            );

        <script type="text/javascript">


        </script>-->
    </body>


</html>
